<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Estadisticas">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:ignore="MissingConstraints,UselessParent"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="190dp"
            android:layout_height="300dp"
            android:layout_gravity="right"
            android:src="@drawable/felix_cat" />

        <android.support.constraint.Group
            android:id="@+id/group3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estadísticas"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent"
            android:textColorLink="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="24sp"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="?android:attr/actionModeSplitBackground"
                app:srcCompat="@drawable/ic_sentiment_very_satisfied_black_24dp" />

            <TextView
                android:id="@+id/textViewVictoria"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Victorias"
                android:layout_gravity="center"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="?android:attr/actionModeSplitBackground"
                app:srcCompat="@drawable/ic_sentiment_very_dissatisfied_black_24dp" />

            <TextView
                android:id="@+id/textViewDerrota"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Derrotas" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="?android:attr/actionModeSplitBackground"
                app:srcCompat="@drawable/ic_sentiment_neutral_black_24dp" />

            <TextView
                android:id="@+id/textViewEmpate"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Empates" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>